# intellij-rainbow-brackets

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mergify.yml  .travis.yml  CHANGELOG.md  Fleet.md  ISSUE_TEMPLATE.md  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-jbr.sh  verifier.gradle
.circleci/: config.yml
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml  keylabeler.yml  opencollective.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: automerge.yml  build.yml  delete-comment.yml  label-and-close-issue.yml  release.yml  stale-actions.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/izhangzhihao/rainbow/brackets/settings/: RainbowSettingsForm.form  RainbowSettingsForm.java
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/: AnonymousFeedback.kt  BracePairs.kt  CtrlHandler.kt  DartAngleBracketProvider.kt  DefaultRainbowVisitor.kt  EditorEventActionManager.kt  EditorEventListener.kt  KotlinAngleBracketProvider.kt  MigrateHelper.kt  Notify.kt  RainbowBrackets.kt  RainbowColors.kt  RainbowColorsSchemeListener.kt  RainbowComponent.kt  RainbowHighlightVisitor.kt  RainbowHighlighter.kt  RainbowHighliter.kt  RainbowInfo.kt  RainbowUpdateComponent.kt  RainbowUpdateNotifyActivity.kt  RainbowUtils.kt  RainbowifyBanner.kt  RandomColorGenerator.kt  ReactJSXRainbowVisitor.kt  ReactRainbowVisitor.kt  XmlRainbowVisitor.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/action/: AbstractScopeHighlightingAction.kt  ScopeHighlightingAction.kt  ScopeOutsideHighlightingRestrainAction.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/activity/: CustomRainbowActivity.kt  RainbowColorsSchemeListener.kt  RainbowStartupActivity.kt  RainbowUpdateActivity.kt  RainbowUpdateNotifyActivity.kt  ShowCustomRainbowSchemeActivity.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/annotator/: KotlinLabelAnnotator.kt  KotlinLambdaExpressionArrowAnnotator.kt  RainbowAnnotator.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/color/: Color.kt  Format.kt  Hue.kt  Luminosity.kt  RandomKolor.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/component/: RainbowComponent.kt  RainbowUpdateComponent.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/handler/: ToggleGrayOutAction.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/indents/: RainbowIndentGuideRenderer.kt  RainbowIndentsPass.kt  RainbowIndentsPassFactory.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/listener/: RainbowColorsSchemeListener.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/: BracePairs.kt  LiteBanner.kt  RainbowCheckActivity.kt  RainbowHighlighter.kt  RainbowInfo.kt  RainbowifyBanner.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/action/: AbstractScopeHighlightingAction.kt  ScopeHighlightingAction.kt  ScopeOutsideHighlightingRestrainAction.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/annotator/: RainbowAnnotator.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/indents/: RainbowIndentGuideRenderer.kt  RainbowIndentsPass.kt  RainbowIndentsPassFactory.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/settings/: RainbowColorsPageFactory.kt  RainbowConfigurable.kt  RainbowSettings.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/util/: Color.kt  Documents.kt  Memoize.kt  PhysicalFileSystemUtils.kt  PsiElements.kt  Strings.kt  (+1 more)
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/provider/: BracePairProvider.kt  CSharpBracePairProvider.kt  DartAngleBracketProvider.kt  DartBracePairProvider.kt  GoTemplateProvider.kt  GroovyAngleBracketProvider.kt  GroovyBracePairProvider.kt  KotlinAngleBracketProvider.kt  KotlinBracePairProvider.kt  OCAngleBracketProvider.kt  OCBracePairProvider.kt  PHPBracePairProvider.kt  PHPBracketProvider.kt  PairedBraceProvider.kt  RubyBracketsProvider.kt  SHBracePairProvider.kt  SHBracketProvider.kt  SqlBracePairProvider.kt  SqlProvider.kt  TSAngleBracketProvider.kt  TSBracePairProvider.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/settings/: RainbowColorsPageFactory.kt  RainbowConfigurable.kt  RainbowOptionsPanel.kt  RainbowSettings.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/specific/: RainbowJS.kt  RainbowJava.kt  RainbowKotiln.kt  RainbowKotlin.kt  RainbowPHP.kt  RainbowScala.kt  RainbowUtils.kt  annotateUtil.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/util/: AnonymousFeedback.kt  AnonymousFeedback.kt.bak  Colors.kt  Documents.kt  ErrorContext.kt  Memoize.kt  PhysicalFileSystemUtils.kt  PsiElements.kt  RaibowBracketsPluginUpdater.kt  Strings.kt  TextAttributesKey.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/brackets/visitor/: CSharpRainbowVisitor.kt  DefaultRainbowVisitor.kt  PugRainbowVisitor.kt  PythonRainbowVisitor.kt  RainbowHighlightVisitor.kt  ReactJSXRainbowVisitor.kt  XmlRainbowVisitor.kt
src/main/resources/: plugin.properties  randomColor.js
src/main/resources/colorSchemes/: rainbow-color-default-darcula.xml  rainbow-color-default.xml  rainbow-color-defuault-darcula.xml  rainbow-color-defuault.xml
src/main/resources/error-reporting/: report-bundle.properties
src/test/kotlin/com/github/izhangzhihao/rainbow/brackets/: MigrateSettingsTest.kt  RainbowDartTest.kt  RainbowGroovyTest.kt  RainbowJavaScriptTest.kt  RainbowJavaTest.kt  RainbowKotlinTest.kt  RainbowPHPTest.kt  RainbowRubyTest.kt  RainbowScalaTest.kt  RainbowXMLTest.kt  RandomColorGenTest.kt  TestUtils.kt
src/test/kotlin/com/github/izhangzhihao/rainbow/brackets/lite/: RainbowJavaScriptTest.kt  RainbowJavaTest.kt  RainbowKotlinTest.kt  RainbowRubyTest.kt  RainbowXMLTest.kt  TestUtils.kt
src/test/kotlin/com/github/izhangzhihao/rainbow/brackets/settings/: RainbowConfigurableTest.kt
src/test/resources/: Issue11.js  Issue12.js  Issue21.js  Issue23.js  Issue31.ts
(+13 files in other folders)
