group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-2017.2.7
javaVersion=1.8
kotlinVersion=1.2.30
kotlinLanguageVersion=1.2
kotlinTargetVersion=1.1
version=5.10
downloadIdeaSources=true
publishUsername=izhangzhihao
publishChannels=Stable