group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-201.6668.121
kotlinVersion=1.3.71
javaVersion=1.8
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=6.7
publishChannels=Stable