group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-202.6397-EAP-CANDIDATE-SNAPSHOT
javaVersion=1.8
kotlinVersion=1.3.72
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=6.9.1
publishChannels=Stable
