group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-202.6397.94
javaVersion=1.8
kotlinVersion=1.4.10
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=6.10
publishChannels=Stable
